<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title> Our Website </title>
		<link rel="stylesheet" href="CSS/css.css">
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="CSS/normalize.css">
	</head>
	
	<body>
		<header>
			<div id="logo">
				<a href="index.html">
					<h1>The One Stop Chop Shop </h1>
				</a>
			</div>
			<nav>
				<div class="NavigationLinks">
					<ul>
						<li><a href="About.html"> About</a></li>
						<li><a href="Blog.html"> Blog</a></li>
						<li><a href="Contact.html"> Contact</a></li>
						<li><a href="Portfolio.html"> Portfolio</a></li>
					</ul>
				</div>
			</nav>
		</header>
		
		<div id="wrapper">				
			<section class="blogsidebar">
				<h3> About The Author </h3>
				<img src="Images/profilepic.jpg" alt="Cassandra" class="blogprofilepic">
				<h3> Site Pages </h3>
				<ul>
					<li><a href="About.html"> About</a></li>
					<li><a href="Blog.html"> Blog</a></li>
					<li><a href="Contact.html"> Contact</a></li>
					<li><a href="Portfolio.html"> Portfolio</a></li>
				</ul>
			</section>
			
			<section class="blogcontent">
				<h3> Our Blog Post Title </h3>
				
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam diam dui, ultrices eget libero a, lobortis venenatis dolor. Etiam id augue id eros pretium posuere sed in nibh. Fusce ultrices vel neque hendrerit imperdiet. Integer porta metus leo, quis posuere purus cursus id. Vivamus tempus, tellus ut maximus dictum, tellus eros maximus arcu, sit amet mattis tortor ante at nisi. Maecenas porta sodales pharetra. Maecenas lobortis eget lorem aliquam tincidunt. Etiam laoreet turpis quis felis sodales feugiat. Proin convallis libero varius lectus cursus, vel eleifend mi rutrum.</p>

				<p>Nulla congue placerat dolor ac ultrices. Quisque a diam urna. Mauris et augue lobortis, semper erat id, sagittis sem. Nam vulputate mi sit amet tortor porttitor tincidunt. Aliquam non nulla in nulla commodo tristique rutrum eget lacus. Proin leo nunc, sodales vel felis nec, commodo facilisis nisl. Fusce id sollicitudin arcu. Pellentesque cursus mi et magna posuere, non bibendum dolor porta. Cras ultricies mauris non quam faucibus sollicitudin. Nullam eu pellentesque turpis.</p>

				<p>In faucibus nulla vitae mauris viverra rhoncus. Aenean feugiat neque finibus urna vehicula iaculis. Nulla ut nisl mauris. Mauris in mauris eget tortor pulvinar ultrices. Fusce pulvinar vel velit porttitor bibendum. Quisque eros magna, congue sed pellentesque eu, ultrices at dolor. Donec et dui a ipsum scelerisque pellentesque. Donec dignissim sed velit id sodales. Nam consectetur neque tempus, interdum magna consectetur, lobortis purus. Aliquam id nulla congue, rutrum quam at, fermentum turpis. Phasellus volutpat at tellus eget accumsan. Fusce elementum odio id turpis vulputate fermentum.</p>
			</section>
			
			<footer>
				<a href="http://www.twitter.com"><img src="Images/twitter.png" alt="twitter" class="socialicons"> </a>
				<a href="http://www.facebook.com"><img src="Images/facebook.png" alt="facebook" class="socialicons"> </a>
				<a href="http://www.google.com"><img src="Images/googleplus.png" alt="googleplus" class="socialicons"> </a>
				<p>&copy; 2016 Cassandra Holland. </p>
			</footer>
		</div>
	</body>
	
</html>